[<"gif/gif.derric", "fc43456", "2c28d2a", "diff --git a/gif/gif.derric b/gif/gif.derric\nindex abc505a..8d30ee9 100644\n--- a/gif/gif.derric\n+++ b/gif/gif.derric\n@@ -73 +73 @@ GraphicControlExtension {\n-  DisposalMethod: 0..3 unit bit size 3;\n+  DisposalMethod: unit bit size 3;\n">,
<"gif/gif.derric", "2c28d2a", "a3cb744", "diff --git a/gif/gif.derric b/gif/gif.derric\nindex 8d30ee9..24a11dc 100644\n--- a/gif/gif.derric\n+++ b/gif/gif.derric\n@@ -34 +34 @@ sequence\n-    [CommentExtension DataBlock*]\n+    [GraphicControlExtension? CommentExtension DataBlock*]\n">,
<"gif/gif.derric", "a3cb744", "7cd6500", "diff --git a/gif/gif.derric b/gif/gif.derric\nindex 24a11dc..999c1ce 100644\n--- a/gif/gif.derric\n+++ b/gif/gif.derric\n@@ -29,0 +30 @@ sequence\n+  GraphicControlExtension?\n@@ -31,2 +32,2 @@ sequence\n-    [GraphicControlExtension? TableBasedImage CompressedDataBlock*]\n-    [GraphicControlExtension? PlainTextExtension DataBlock*]\n+    [TableBasedImage CompressedDataBlock*]\n+    [PlainTextExtension DataBlock*]\n@@ -34 +35 @@ sequence\n-    [GraphicControlExtension? CommentExtension DataBlock*]\n+    [CommentExtension DataBlock*]\n">,
<"gif/gif.derric", "7cd6500", "cd76b13", "diff --git a/gif/gif.derric b/gif/gif.derric\nindex 999c1ce..880d3a5 100644\n--- a/gif/gif.derric\n+++ b/gif/gif.derric\n@@ -114,3 +113,0 @@ ApplicationExtension {\n-  BlockSize: 11;\n-  AppIdentifier: type string size 8;\n-  AppAuthCode: size 3;\n">,
<"gif/gif.derric", "cd76b13", "46379ec", "diff --git a/gif/gif.derric b/gif/gif.derric\nindex 880d3a5..5f75db4 100644\n--- a/gif/gif.derric\n+++ b/gif/gif.derric\n@@ -42 +42 @@ sequence\n-    [CommentExtension DataBlock* ZeroBlock]\n+    [GraphicControlExtension? CommentExtension DataBlock* ZeroBlock]\n">,
<"gif/gif.derric", "46379ec", "d09ac40", "diff --git a/gif/gif.derric b/gif/gif.derric\nindex 5f75db4..65cbd17 100644\n--- a/gif/gif.derric\n+++ b/gif/gif.derric\n@@ -44 +44 @@ sequence\n-  Trailer\n+  Trailer?\n">,
<"gif/gif.derric", "d09ac40", "9b3f919", "diff --git a/gif/gif.derric b/gif/gif.derric\nindex 65cbd17..46982b5 100644\n--- a/gif/gif.derric\n+++ b/gif/gif.derric\n@@ -37 +37 @@ sequence\n-  ZeroBlock\n+  ZeroBlock?\n">,
<"gif/gif.derric", "9b3f919", "872cd67", "diff --git a/gif/gif.derric b/gif/gif.derric\nindex 46982b5..48a749a 100644\n--- a/gif/gif.derric\n+++ b/gif/gif.derric\n@@ -43,0 +44 @@ sequence\n+  [CommentExtension DataBlock]?\n">,
<"png/png.derric", "d71a7c4", "3922516", "diff --git a/png/png.derric b/png/png.derric\nindex 0b820b3..bd314df 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -30 +30 @@ sequence\n-  (cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt)*\n+  (cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT)*\n@@ -140,0 +141,20 @@ zTXt = Chunk {\n+\n+prVW = Chunk {\n+  chunktype: \"prVW\";\n+}\n+\n+mkBF = Chunk {\n+  chunktype: \"mkBF\";\n+}\n+\n+mkTS = Chunk {\n+  chunktype: \"mkTS\";\n+}\n+\n+mkBS = Chunk {\n+  chunktype: \"mkBS\";\n+}\n+\n+mkBT = Chunk {\n+  chunktype: \"mkBT\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "3922516", "f97370b", "diff --git a/png/png.derric b/png/png.derric\nindex bd314df..b17e1ef 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -32 +32 @@ sequence\n-  (bKGD hIST tRNS pHYs sPLT tIME iTXt tEXt zTXt)*\n+  (bKGD hIST tRNS pHYs sPLT tIME iTXt tEXt zTXt vpAg)*\n@@ -160,0 +161,4 @@ mkBT = Chunk {\n+\n+vpAg = Chunk {\n+  chunktype: \"vpAg\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "f97370b", "3780274", "diff --git a/png/png.derric b/png/png.derric\nindex b17e1ef..25fd12a 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -30 +30 @@ sequence\n-  (cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT)*\n+  (cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs)*\n@@ -164,0 +165,4 @@ vpAg = Chunk {\n+\n+oFFs = Chunk {\n+  chunktype: \"oFFs\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "3780274", "cc7f2f3", "diff --git a/png/png.derric b/png/png.derric\nindex 25fd12a..145da86 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -30 +30 @@ sequence\n-  (cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs)*\n+  (cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG)*\n@@ -168,0 +169,4 @@ oFFs = Chunk {\n+\n+tpNG = Chunk {\n+  chunktype: \"tpNG\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "cc7f2f3", "7c32673", "diff --git a/png/png.derric b/png/png.derric\nindex 145da86..fedcbf6 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -35,0 +36 @@ sequence\n+  bBPn?\n@@ -172,0 +174,4 @@ tpNG = Chunk {\n+\n+bBPn = Chunk {\n+  chunktype: \"bBPn\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "7c32673", "454152a", "diff --git a/png/png.derric b/png/png.derric\nindex fedcbf6..de7ae7c 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -35 +35 @@ sequence\n-  (tIME iTXt tEXt zTXt)*\n+  (tIME iTXt tEXt zTXt cmOD cpIp)*\n@@ -177,0 +178,8 @@ bBPn = Chunk {\n+\n+cmOD = Chunk {\n+  chunktype: \"cmOD\";\n+}\n+\n+cpIp = Chunk {\n+  chunktype: \"cpIp\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "454152a", "bdbf985", "diff --git a/png/png.derric b/png/png.derric\nindex de7ae7c..b965771 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -35 +35 @@ sequence\n-  (tIME iTXt tEXt zTXt cmOD cpIp)*\n+  (tIME iTXt tEXt zTXt cmOD cpIp meTa)*\n@@ -185,0 +186,4 @@ cpIp = Chunk {\n+\n+meTa = Chunk {\n+  chunktype: \"meTa\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "bdbf985", "3caa428", "diff --git a/png/png.derric b/png/png.derric\nindex b965771..4651c54 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -35 +35 @@ sequence\n-  (tIME iTXt tEXt zTXt cmOD cpIp meTa)*\n+  (tIME iTXt tEXt zTXt cmOD cpIp meTa eXIF)*\n@@ -189,0 +190,4 @@ meTa = Chunk {\n+\n+eXIF = Chunk {\n+  chunktype: \"eXIF\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "3caa428", "6b0cca9", "diff --git a/png/png.derric b/png/png.derric\nindex 4651c54..3bc2d1d 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -32 +32 @@ sequence\n-  (bKGD hIST tRNS pHYs sPLT tIME iTXt tEXt zTXt vpAg)*\n+  (bKGD hIST tRNS pHYs sPLT tIME iTXt tEXt zTXt vpAg oFFs)*\n">,
<"png/png.derric", "6b0cca9", "ec33a53", "diff --git a/png/png.derric b/png/png.derric\nindex 3bc2d1d..68b25e2 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -30 +30 @@ sequence\n-  (cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG)*\n+  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG)*\n">,
<"png/png.derric", "ec33a53", "fddce35", "diff --git a/png/png.derric b/png/png.derric\nindex 68b25e2..4c1ffb3 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -37 +37 @@ sequence\n-  IEND\n+  IEND?\n">,
<"png/png.derric", "fddce35", "20b63f0", "diff --git a/png/png.derric b/png/png.derric\nindex 4c1ffb3..e375de8 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -32 +32 @@ sequence\n-  (bKGD hIST tRNS pHYs sPLT tIME iTXt tEXt zTXt vpAg oFFs)*\n+  (bKGD hIST tRNS pHYs sPLT tIME iTXt tEXt zTXt vpAg oFFs gIFg)*\n@@ -193,0 +194,4 @@ eXIF = Chunk {\n+\n+gIFg = Chunk {\n+  chunktype: \"gIFg\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "20b63f0", "b8cd1d9", "diff --git a/png/png.derric b/png/png.derric\nindex e375de8..4dbc69c 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -30 +30 @@ sequence\n-  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG)*\n+  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG tpNg)*\n@@ -197,0 +198,4 @@ gIFg = Chunk {\n+\n+tpNg = Chunk {\n+  chunktype: \"tpNg\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "b8cd1d9", "f096d6c", "diff --git a/png/png.derric b/png/png.derric\nindex 4dbc69c..73f2086 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -32 +32 @@ sequence\n-  (bKGD hIST tRNS pHYs sPLT tIME iTXt tEXt zTXt vpAg oFFs gIFg)*\n+  (bKGD hIST tRNS pHYs sPLT tIME iTXt tEXt zTXt vpAg oFFs gIFg cmPP)*\n@@ -201,0 +202,4 @@ tpNg = Chunk {\n+\n+cmPP = Chunk {\n+  chunktype: \"cmPP\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "f096d6c", "cff3430", "diff --git a/png/png.derric b/png/png.derric\nindex 73f2086..368a741 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -30 +30 @@ sequence\n-  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG tpNg)*\n+  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG tpNg acTL fcTL)*\n@@ -205,0 +206,8 @@ cmPP = Chunk {\n+\n+acTL = Chunk {\n+  chunktype: \"acTL\";\n+}\n+\n+fcTL = Chunk {\n+  chunktype: \"fcTL\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "cff3430", "a691cde", "diff --git a/png/png.derric b/png/png.derric\nindex 368a741..8c47f9f 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -30 +30 @@ sequence\n-  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG tpNg acTL fcTL)*\n+  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG tpNg acTL fcTL vpAg)*\n">,
<"png/png.derric", "a691cde", "bdc85e9", "diff --git a/png/png.derric b/png/png.derric\nindex 8c47f9f..667e53e 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -30 +30 @@ sequence\n-  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG tpNg acTL fcTL vpAg)*\n+  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG tpNg acTL fcTL vpAg pRVW)*\n@@ -213,0 +214,4 @@ fcTL = Chunk {\n+\n+pRVW = Chunk {\n+  chunktype: \"pRVW\";\n+}\n\\ No newline at end of file\n">,
<"png/png.derric", "bdc85e9", "399fb54", "diff --git a/png/png.derric b/png/png.derric\nindex 667e53e..aced756 100644\n--- a/png/png.derric\n+++ b/png/png.derric\n@@ -30 +30 @@ sequence\n-  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG tpNg acTL fcTL vpAg pRVW)*\n+  (bKGD cHRM gAMA iCCP sBIT sRGB pHYs sPLT tIME iTXt tEXt zTXt prVW mkBF mkTS mkBS mkBT oFFs tpNG tpNg acTL fcTL vpAg pRVW cmOD cpIp meTa)*\n">,
<"jpeg/jpeg.derric", "590a396", "c1b3578", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex 75777eb..39973bc 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -29 +29 @@ sequence\n-  ([APP0JFIF APP0JFXX?] [APP1 APP2?])\n+  ([APP0JFIF APP0JFXX?] [APP1 APP2?] APP0Picasa)\n@@ -58,0 +59,5 @@ APP0JFXX {\n+APP0Picasa = Segment {\n+  identifier: 0xE0;\n+  data: \"Picasa\";\n+}\n+\n">,
<"jpeg/jpeg.derric", "c1b3578", "6ebbad4", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex 39973bc..c23a627 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -29 +29 @@ sequence\n-  ([APP0JFIF APP0JFXX?] [APP1 APP2?] APP0Picasa)\n+  ([APP0JFIF APP0JFXX?] [APP1 APP2?] APP0Picasa APP0JFXX)\n">,
<"jpeg/jpeg.derric", "6ebbad4", "ef0329b", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex c23a627..28209a6 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -29 +29 @@ sequence\n-  ([APP0JFIF APP0JFXX?] [APP1 APP2?] APP0Picasa APP0JFXX)\n+  ([APP0JFIF APP0JFXX?] [APP1 APP2?] APP0Picasa APP0JFXX APP14Adobe)\n@@ -63,0 +64,8 @@ APP0Picasa = Segment {\n+APP14Adobe = Segment {\n+  identifier: 0xEE;\n+  data: {\n+    text: \"Adobe\", 0;\n+    rest: size (length-lengthOf(length))-lengthOf(text);\n+  }\n+}\n+\n">,
<"jpeg/jpeg.derric", "ef0329b", "d679520", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex 28209a6..abb3afb 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -29 +29 @@ sequence\n-  ([APP0JFIF APP0JFXX?] [APP1 APP2?] APP0Picasa APP0JFXX APP14Adobe)\n+  ([APP0JFIF APP0JFXX?] [APP1 APP2?] APP0Picasa APP0JFXX APP14Adobe APP13Photoshop)\n@@ -71,0 +72,8 @@ APP14Adobe = Segment {\n+APP13Photoshop = Segment {\n+  identifier: 0xED;\n+  data: {\n+    text: \"Photoshop 3.0\", 0;\n+    rest: size (length-lengthOf(length))-lengthOf(text);\n+  }\n+}\n+\n">,
<"jpeg/jpeg.derric", "d679520", "fce26b3", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex abb3afb..032dc44 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -29 +29 @@ sequence\n-  ([APP0JFIF APP0JFXX?] [APP1 APP2?] APP0Picasa APP0JFXX APP14Adobe APP13Photoshop)\n+  ([APP0JFIF APP0JFXX?] [APP1 APP2?] APP0Picasa APP0JFXX APP14Adobe APP13Photoshop)?\n">,
<"jpeg/jpeg.derric", "fce26b3", "bbe0bf1", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex 032dc44..a31b083 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -29,0 +30,2 @@ sequence\n+  (DQT DHT DRI SOF0 SOF2 APPX COM)*\n+  SOS\n@@ -31 +33 @@ sequence\n-  EOI\n+  EOI?\n">,
<"jpeg/jpeg.derric", "bbe0bf1", "13f1e56", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex a31b083..d14203c 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -30 +30 @@ sequence\n-  (DQT DHT DRI SOF0 SOF2 APPX COM)*\n+  (DQT DHT DRI SOF0 SOF1 SOF2 APPX COM)*\n@@ -32 +32 @@ sequence\n-  (SOS DQT DHT DRI SOF0 SOF2 APPX COM)*\n+  (SOS DQT DHT DRI SOF0 SOF1 SOF2 APPX COM)*\n@@ -103,0 +104 @@ SOF0 = Segment { identifier: 0xC0; }\n+SOF1 = Segment { identifier: 0xC1; }\n">,
<"jpeg/jpeg.derric", "13f1e56", "6a8b0d7", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex d14203c..c075a6d 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -29,2 +29,4 @@ sequence\n-  ([APP0JFIF APP0JFXX?] [APP1 APP2?] APP0Picasa APP0JFXX APP14Adobe APP13Photoshop)?\n-  (DQT DHT DRI SOF0 SOF1 SOF2 APPX COM)*\n+  PADDING*\n+  ([APP0JFIF PADDING* APP0JFXX?] [APP1 PADDING* APP2?] APP0Picasa APP0JFXX APP14Adobe APP13Photoshop)?\n+  PADDING*\n+  ([DQT PADDING*] [DHT PADDING*] [DRI PADDING*] [SOF0 PADDING*] [SOF1 PADDING*] [SOF2 PADDING*] [APPX PADDING*] [COM PADDING*])*\n@@ -32 +34,2 @@ sequence\n-  (SOS DQT DHT DRI SOF0 SOF1 SOF2 APPX COM)*\n+  (SOS [DQT PADDING*] [DHT PADDING*] [DRI PADDING*] [SOF0 PADDING*] [SOF1 PADDING*] [SOF2 PADDING*] [APPX PADDING*] [COM PADDING*])*\n+  PADDING*\n@@ -39,0 +43,4 @@ SOI {\n+PADDING {\n+  padding: 0xFF;\n+}\n+\n@@ -41 +48 @@ APP0JFIF {\n-  marker: 0xFF, 0xE0;\n+  marker: 0xE0;\n@@ -54 +61 @@ APP0JFXX {\n-  marker: 0xFF, 0xE0;\n+  marker: 0xE0;\n@@ -83 +89,0 @@ Segment {\n-  marker: 0xFF;\n@@ -110 +116 @@ EOI {\n-  marker: 0xFF, 0xD9;\n+  marker: 0xD9;\n">,
<"jpeg/jpeg.derric", "6a8b0d7", "acfab2d", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex c075a6d..a51dc9b 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -32 +32 @@ sequence\n-  ([DQT PADDING*] [DHT PADDING*] [DRI PADDING*] [SOF0 PADDING*] [SOF1 PADDING*] [SOF2 PADDING*] [APPX PADDING*] [COM PADDING*])*\n+  ([DQT PADDING*] [DHT PADDING*] [DRI PADDING*] [SOF0 PADDING*] [SOF1 PADDING*] [SOF2 PADDING*] [SOF3 PADDING*] [APPX PADDING*] [COM PADDING*])*\n@@ -34 +34 @@ sequence\n-  (SOS [DQT PADDING*] [DHT PADDING*] [DRI PADDING*] [SOF0 PADDING*] [SOF1 PADDING*] [SOF2 PADDING*] [APPX PADDING*] [COM PADDING*])*\n+  (SOS [DQT PADDING*] [DHT PADDING*] [DRI PADDING*] [SOF0 PADDING*] [SOF1 PADDING*] [SOF2 PADDING*] [SOF3 PADDING*] [APPX PADDING*] [COM PADDING*])*\n@@ -89,0 +90 @@ Segment {\n+  /*marker: 0xFF;*/\n@@ -111,0 +113 @@ SOF2 = Segment { identifier: 0xC2; }\n+SOF3 = Segment { identifier: 0xC3; }\n">,
<"jpeg/jpeg.derric", "acfab2d", "712e583", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex a51dc9b..fe15004 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -31,0 +32,2 @@ sequence\n+  ([DQT PADDING*] [DHT PADDING*] [DRI PADDING*] [SOF0 PADDING*] [SOF1 PADDING*] [SOF2 PADDING*] [SOF3 PADDING*] [APPX PADDING*] [COMElanGmk PADDING*])*\n+  PADDING*\n@@ -116,0 +119,4 @@ COM = Segment { identifier: 0xFE; }\n+COMElanGmk = COM {\n+  data: \"SN 165-20106-02, Elan Gmk\", 0x0D, 0x0A, \"Internal use only\", 0x0D, 0x0A, \"Not for resale\", 0;\n+}\n+\n">,
<"jpeg/jpeg.derric", "712e583", "afb17f7", "diff --git a/jpeg/jpeg.derric b/jpeg/jpeg.derric\nindex fe15004..df71c31 100644\n--- a/jpeg/jpeg.derric\n+++ b/jpeg/jpeg.derric\n@@ -29,0 +30,2 @@ sequence\n+  COMASC?\n+  PADDING*\n@@ -122,0 +125,5 @@ COMElanGmk = COM {\n+COMASC = COM {\n+  length: lengthOf(data) size 2;\n+  data: \"Created by AccuSoft Corp.\", 0;\n+}\n+\n">]