[<"gif/gif.derric", "fc43456", "2c28d2a", "Update to GIF description: Removed required value range on GraphicControlExtension.DisposalMethod.">,
<"gif/gif.derric", "2c28d2a", "a3cb744", "Update to GIF description: Added optional GraphicControlExtension to initial CommentExtension subsequence.">,
<"gif/gif.derric", "a3cb744", "7cd6500", "Update to GIF description: GraphicControlExtension is now optional in the main sequence.">,
<"gif/gif.derric", "7cd6500", "cd76b13", "Update to GIF description: Removed last three fields from ApplicationExtension.">,
<"gif/gif.derric", "cd76b13", "46379ec", "Update to GIF description: Added optional GraphicControlExtension to final CommentExtension subsequence.">,
<"gif/gif.derric", "46379ec", "d09ac40", "Update to GIF description: Trailer is now optional.">,
<"gif/gif.derric", "d09ac40", "9b3f919", "Update to GIF description: ZeroBlock is now optional in the main sequence.">,
<"gif/gif.derric", "9b3f919", "872cd67", "Update to GIF description: Added optional CommentExtension subsequence with a single DataBlock and no ZeroBlock to main sequence.">,
<"png/png.derric", "d71a7c4", "3922516", "Update to PNG description: Added private Macromedia (Adobe) Fireworks chunks prVW, mkBF, mkTS, mkBS and mkBT.">,
<"png/png.derric", "3922516", "f97370b", "Update to PNG description: Added vpAg structure.">,
<"png/png.derric", "f97370b", "3780274", "Update to PNG description: Added oFFs structure.">,
<"png/png.derric", "3780274", "cc7f2f3", "Update to PNG description: Added tpNG structure.">,
<"png/png.derric", "cc7f2f3", "7c32673", "Update to PNG description: Added bBPn structure.">,
<"png/png.derric", "7c32673", "454152a", "Update to PNG description: Added cmOD and cpIp structures.">,
<"png/png.derric", "454152a", "bdbf985", "Update to PNG description: Added meTa structure.">,
<"png/png.derric", "bdbf985", "3caa428", "Update to PNG description: Added eXIF structure.">,
<"png/png.derric", "3caa428", "6b0cca9", "Update to PNG description: Modified sequence to allow the oFFs structure to occur after the bKGD structure.">,
<"png/png.derric", "6b0cca9", "ec33a53", "Update to PNG description: Modified sequence to allow the bKGD to occur before the PLTE structure.">,
<"png/png.derric", "ec33a53", "fddce35", "Update to PNG description: IEND is now optional.">,
<"png/png.derric", "fddce35", "20b63f0", "Update to PNG description: Added gIFg structure.">,
<"png/png.derric", "20b63f0", "b8cd1d9", "Update to PNG description: Added tpNg structure.">,
<"png/png.derric", "b8cd1d9", "f096d6c", "Update to PNG description: Added cmPP structure.">,
<"png/png.derric", "f096d6c", "cff3430", "Update to PNG description: Added acTL and fcTL structures.">,
<"png/png.derric", "cff3430", "a691cde", "Update to PNG description: Modified sequence to allow the vpAg to occur before the PLTE structure.">,
<"png/png.derric", "a691cde", "bdc85e9", "Update to PNG description: Added pRVW structure.">,
<"png/png.derric", "bdc85e9", "399fb54", "Update to PNG description: Modified sequence to allow the cmOD, cpIp and meTa structures to occur before the IDAT structure.">,
<"jpeg/jpeg.derric", "590a396", "c1b3578", "Update to JPEG description: Added APP0Picasa.">,
<"jpeg/jpeg.derric", "c1b3578", "6ebbad4", "Update to JPEG description: Modified sequence to allow APP0JFXX to appear as first APP structure.">,
<"jpeg/jpeg.derric", "6ebbad4", "ef0329b", "Update to JPEG description: Added APP14Adobe.">,
<"jpeg/jpeg.derric", "ef0329b", "d679520", "Update to JPEG description: Added APP13Photoshop.">,
<"jpeg/jpeg.derric", "d679520", "fce26b3", "Update to JPEG description: The APP-only sequence is now optional.">,
<"jpeg/jpeg.derric", "fce26b3", "bbe0bf1", "Update to JPEG description: EOI is no longer required, but SOS is now required.">,
<"jpeg/jpeg.derric", "bbe0bf1", "13f1e56", "Update to JPEG description: Added SOF1 structure.">,
<"jpeg/jpeg.derric", "13f1e56", "6a8b0d7", "Update to JPEG description: Added 0xFF padding.">,
<"jpeg/jpeg.derric", "6a8b0d7", "acfab2d", "Update to JPEG description: Added SOF3 structure.">,
<"jpeg/jpeg.derric", "acfab2d", "712e583", "Update to JPEG description: Added COMElanGmk variant of COM.">,
<"jpeg/jpeg.derric", "712e583", "afb17f7", "Update to JPEG description: Added COMASC variant of COM.">]